
 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">YB Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">Hakkımızda</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
{% if request.user.is_authenticated %}
<li class="nav-item active">
  <a class="nav-link">Willkommen, {{request.user.username}}</a></li>
<li class="nav-item active">
  <a class="nav-link" href="/article/dashboard">Kontrol Paneli</a>
</li>
<li class="nav-item active">
  <a class="nav-link" href="/user/logout">Çıkış Yap</a>
</li>
{% else %}
<li class="nav-item active">
  <a class="nav-link" href="/user/login">Giriş Yap</a>
</li>
{% endif %}

     
       
        <li class="nav-item active">
          <a class="nav-link" href="/user/register">Kayıt Ol</a>
        </li>
   
        

      </ul>


    </div>
  </div>
</nav>